

<!DOCTYPE html>
<html>
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL0R4VC50L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL0R4VC50L');
</script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #white;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Facebook-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 50px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-805-505-8474";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
<img src="face.webp" alt="Facebook Logo" class="Facebook-logo">
  <h1>Contact Facebook Support</h1>
    <a href="tel:+1-805-505-8474" class="call-button">Call +1-805-505-8474</a>
  <p>The Facebook team is ready to help you with any questions you may have, including how to use our products, bug reports, and other FAQs. The Facebook team is happy to offer suggestions to help you get the most out of Facebook. If you're new to Facebook, you can visit the Help Center to learn more about using the platform and find answers to your questions</p>
  <a href="tel:+1-805-505-8474" class="call-button">Contact Facebook Support</a>
  <p class="footer">© 2023 Facebook Inc. All rights reserved.</p>

</body>
